# Files
/.DS_Store
/.distignore
/.editorconfig
/.eslintrc.json
/.gitignore
/.phpcs.cache
/Thumbs.db
/WordPress.xml
/auth.json
/composer.lock
/package.json
/phpcs.xml
/webpack.config.js
/yarn.lock

# Directories
/.idea
/node_modules
/vendor